[gd_scene load_steps=3 format=3 uid="uid://cmnlbpp6dsyvf"]

[ext_resource type="Texture2D" uid="uid://cql27qt8p2xxs" path="res://assets/sprites/weapon.png" id="1_1eco6"]
[ext_resource type="Script" uid="uid://dwoio3f6i7osw" path="res://scripts/cursor.gd" id="2_s0nli"]

[node name="Cursor" type="Sprite2D"]
z_index = 50
texture = ExtResource("1_1eco6")
hframes = 10
vframes = 4
frame = 27
script = ExtResource("2_s0nli")
