[gd_scene load_steps=13 format=3 uid="uid://dfq0kxgqysqr3"]

[ext_resource type="Script" uid="uid://bpr5h7w1rcmlo" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://d2uu3gk5j5ib4" path="res://assets/sprites/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://blecdjk8km7pe" path="res://scripts/character.gd" id="3_5uy6h"]
[ext_resource type="Texture2D" uid="uid://dn0goncfmkp1d" path="res://assets/sprites/interface.png" id="5_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(20, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(25, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(50, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"worm",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(17, 9)

[node name="Enemy" type="CharacterBody2D"]
z_index = 10
collision_layer = 8
collision_mask = 11
motion_mode = 1
script = ExtResource("1_4ra3w")

[node name="WorldCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4w8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nenq2")
animation = &"worm"

[node name="Character" type="StaticBody2D" parent="."]
position = Vector2(0, -12)
collision_layer = 8
collision_mask = 0
script = ExtResource("3_5uy6h")
hp = 10.0
faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_xwavj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
neighbor_distance = 50.0
avoidance_layers = 8
avoidance_mask = 8

[node name="AlertedSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -24)
texture = ExtResource("5_c4w8v")
hframes = 18
vframes = 14
frame = 78

[node name="VisionRayCast" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)
collision_mask = 3
collide_with_areas = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
