; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desert Impasse"
run/main_scene="uid://r5cl0ct8a3fu"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[global_group]

cursor=""
player=""

[input]

trigger={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(186, 23),"global_position":Vector2(186, 52),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
move={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(270, 11),"global_position":Vector2(270, 40),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
switch_weapon_up={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(204, 11),"global_position":Vector2(204, 40),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
switch_weapon_down={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(125, 4),"global_position":Vector2(125, 33),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="Player"
2d_render/layer_3="CrossHair"
2d_render/layer_4="Enemy"
2d_physics/layer_1="World"
2d_navigation/layer_1="World"
2d_physics/layer_2="Player"
2d_navigation/layer_2="Player"
2d_physics/layer_3="CrossHair"
2d_navigation/layer_3="CrossHair"
2d_physics/layer_4="Enemy"
2d_navigation/layer_4="Enemy"
avoidance/layer_1="World"
avoidance/layer_2="Player"
avoidance/layer_3="CrossHair"
avoidance/layer_4="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
